# springAuto

SpringAuto/: pom.xml
SpringAuto/SpringAuto-api/: pom.xml
SpringAuto/SpringAuto-api/src/main/java/com/SpringAuto/api/: UserService.java
SpringAuto/SpringAuto-api/src/main/java/com/SpringAuto/api/model/: UserModel.java
SpringAuto/SpringAuto-dao/: pom.xml
SpringAuto/SpringAuto-dao/src/main/java/com/SpringAuto/dao/dataobject/: UserDO.java
SpringAuto/SpringAuto-dao/src/main/java/com/SpringAuto/dao/mapper/: UserMapper.java
SpringAuto/SpringAuto-dao/src/main/resources/mapper/: UserMapper.xml
SpringAuto/SpringAuto-manager/: pom.xml
SpringAuto/SpringAuto-service/: pom.xml
SpringAuto/SpringAuto-service/src/main/java/com/SpringAuto/service/: UserServiceImpl.java
SpringAuto/SpringAuto-web/: pom.xml
SpringAuto/SpringAuto-web/src/main/java/com/SpringAuto/web/: UserController.java
SpringAuto/start/: pom.xml
SpringAuto/start/src/main/java/com/SpringAuto/: SpringAutoApplication.java
SpringAuto/start/src/main/java/com/SpringAuto/dubbo/: DubboConfiguration.java
SpringAuto/start/src/main/java/com/SpringAuto/dubbo/demo/api/: EchoService.java  User.java  UserService.java
SpringAuto/start/src/main/java/com/SpringAuto/dubbo/demo/consumer/: DubboSpringCloudConsumerRunners.java
SpringAuto/start/src/main/java/com/SpringAuto/dubbo/demo/provider/: EchoServiceImpl.java  InMemoryUserServiceImpl.java
SpringAuto/start/src/main/java/com/SpringAuto/oss/: OssConfig.java  OssDemoService.java
SpringAuto/start/src/main/java/com/SpringAuto/rocketmq/: Foo.java
SpringAuto/start/src/main/java/com/SpringAuto/rocketmq/consumer/: MySink.java  ReceiveService.java  RocketMQCondumerRunners.java  RocketMQConsumerConfiguration.java
SpringAuto/start/src/main/java/com/SpringAuto/rocketmq/producer/: MySource.java  RocketMQProduceRunners.java  RocketMQProducerConfiguration.java  SenderService.java  TransactionListenerImpl.java
SpringAuto/start/src/main/java/com/SpringAuto/seata/: AccountController.java  BusinessConfiguration.java  DatabaseConfiguration.java  HomeController.java  Order.java  OrderController.java  StorageController.java
SpringAuto/start/src/main/java/com/SpringAuto/sentinel/: ExceptionUtil.java  JsonFlowRuleListConverter.java  SentinelTestController.java  ServiceConfiguration.java
SpringAuto/start/src/main/java/com/SpringAuto/sms/: SmsController.java  SmsReportMessageListener.java  SmsUpMessageListener.java
SpringAuto/start/src/main/resources/: application.properties
SpringAuto/start/src/test/java/com/SpringAuto/: SpringAutoApplicationTests.java
